<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width"/>
    <title>FeoBlog Client</title>
    <link rel="stylesheet" href="/static/style.css">
    <link rel="stylesheet" href="client.css">
</head>

<body>
<noscript>
    <p>This is the interactive JavaScript client for FeoBlog. You must enable JavaScript for it to work.</p>
</noscript>
</body>

<script type="module">
    import App from "./components/IndexPage.js"
   
    const app = new App({
        target: document.body
    })
</script>  
</html>